{
  "name": "use-signals",
  "description": "An experimental React hook for TC39 signals",
  "version": "0.0.3",
  "type": "module",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/use-signals.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "rm -rf dist && run-s compile:*",
    "compile:esm": "tsc --project .",
    "compile:cjs": "tsc --project tsconfig.cjs.json",
    "postcompile:cjs": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "run-s eslint tsc-test",
    "eslint": "eslint --ext .js,.ts,.tsx .",
    "tsc-test": "tsc --project . --noEmit",
    "examples:01_counter": "DIR=01_counter EXT=tsx webpack serve"
  },
  "keywords": [
    "react",
    "hooks",
    "signals"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "html-webpack-plugin": "^5.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "signal-polyfill": "^0.1.0"
  }
}
